<?xml version="1.0"?>
<project name="Projet GL" company="Ensimag" manager="" phase="" project-start="20220103T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20220122" type="day-type" id="0"/>
        <day date="20220123" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="D&#xE9;finition des t&#xE2;ches" note="" work="10800" start="20220104T000000Z" end="20220104T083500Z" work-start="20220104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220104T000000Z"/>
    </task>
    <task id="2" name="Analyse lexicosyntaxique" note="" work="36000" start="20220105T000000Z" end="20220105T110000Z" work-start="20220105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="3" name="Lexeur" note="" work="14400" start="20220105T000000Z" end="20220105T100000Z" work-start="20220105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20220105T000000Z"/>
      </task>
      <task id="4" name="Parseur" note="" work="21600" start="20220105T000000Z" end="20220105T110000Z" work-start="20220105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20220105T000000Z"/>
      </task>
    </task>
    <task id="5" name="Compilateur g&#xE9;rant Hello World" note="" work="189000" start="20220105T110000Z" end="20220106T170000Z" work-start="20220105T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
      <task id="6" name="Tests" note="" work="46800" start="20220105T110000Z" end="20220105T143500Z" work-start="20220105T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="Analyse contextuelle" note="" work="81000" start="20220105T110000Z" end="20220106T151500Z" work-start="20220105T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="G&#xE9;n&#xE9;ration de code" note="" work="14400" start="20220105T110000Z" end="20220105T132000Z" work-start="20220105T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="9" name="..." note="" work="46800" start="20220105T110000Z" end="20220106T170000Z" work-start="20220105T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="10" name="Compilateur sans objet" note="" work="1661400" start="20220106T170000Z" end="20220114T170000Z" work-start="20220107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
      <task id="11" name="Analyse lexicosyntaxique" note="" work="62100" start="20220106T170000Z" end="20220111T091500Z" work-start="20220107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="12" name="D&#xE9;compilation" note="" work="81900" start="20220111T091500Z" end="20220113T170000Z" work-start="20220111T091500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Analyse contextuelle" note="" work="230400" start="20220106T170000Z" end="20220112T170000Z" work-start="20220107T080000Z" percent-complete="1" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="14" name="Generation de code (Instructions)" note="" work="413100" start="20220110T000000Z" end="20220114T151500Z" work-start="20220110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220110T000000Z"/>
      </task>
      <task id="15" name="Generation de code (Declarations de variables)" note="" work="230400" start="20220111T000000Z" end="20220114T170000Z" work-start="20220111T080000Z" percent-complete="9" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220111T000000Z"/>
      </task>
      <task id="16" name="Testing" note="" work="499500" start="20220106T170000Z" end="20220114T151500Z" work-start="20220107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="17" name="Automatisation des tests" note="" work="144000" start="20220110T000000Z" end="20220114T170000Z" work-start="20220110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220110T000000Z"/>
      </task>
    </task>
    <task id="18" name="Compilateur pour la totalit&#xE9; du langage" note="" work="1511100" start="20220114T170000Z" end="20220123T170000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
      <task id="19" name="Analyse syntaxique" note="" work="57600" start="20220114T170000Z" end="20220118T170000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="20" name="Decompilation" note="" work="35100" start="20220118T170000Z" end="20220120T094500Z" work-start="20220119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="Analyse contextuelle" note="" work="144000" start="20220114T170000Z" end="20220121T170000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="22" name="Passe1" note="" work="38700" start="20220114T170000Z" end="20220118T104500Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="23" name="Passe2" note="" work="44100" start="20220118T104500Z" end="20220119T160000Z" work-start="20220118T104500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="22" type="FS"/>
          </predecessors>
        </task>
        <task id="24" name="Passe3" note="" work="61200" start="20220119T160000Z" end="20220121T170000Z" work-start="20220119T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="23" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="25" name="Generation de code" note="" work="732600" start="20220114T170000Z" end="20220123T170000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="26" name="R&#xE9;vision structure sans objet" note="" work="57600" start="20220114T170000Z" end="20220118T170000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="27" name="Tables des m&#xE9;thodes" note="" work="72000" start="20220118T170000Z" end="20220121T120000Z" work-start="20220119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="26" type="FS"/>
          </predecessors>
        </task>
        <task id="28" name="D&#xE9;claration m&#xE9;thodes" note="" work="55800" start="20220121T120000Z" end="20220123T113000Z" work-start="20220121T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="27" type="FS"/>
          </predecessors>
        </task>
        <task id="29" name="D&#xE9;claration des champs" note="" work="86400" start="20220121T000000Z" end="20220123T170000Z" work-start="20220121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220121T000000Z"/>
        </task>
        <task id="30" name="Gestion de la pile" note="" work="115200" start="20220122T000000Z" end="20220123T170000Z" work-start="20220122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220122T000000Z"/>
        </task>
        <task id="31" name="Divers" note="" work="345600" start="20220121T000000Z" end="20220123T170000Z" work-start="20220121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220121T000000Z"/>
        </task>
      </task>
      <task id="32" name="Testing" note="" work="541800" start="20220114T170000Z" end="20220123T170000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="33" name="tests syntaxiques" note="" work="140400" start="20220114T170000Z" end="20220121T160000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="34" name="tests contextuels" note="" work="199800" start="20220114T170000Z" end="20220123T163000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="35" name="tests codegen" note="" work="201600" start="20220114T170000Z" end="20220123T170000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="36" name="Extension: &#xE9;tude" note="" work="98100" start="20220107T000000Z" end="20220112T111500Z" work-start="20220107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220107T000000Z"/>
    </task>
    <task id="37" name="Extension: Generation de code ARM" note="" work="243900" start="20220110T000000Z" end="20220123T114500Z" work-start="20220110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220110T000000Z"/>
      <task id="38" name="Affichage" note="" work="86400" start="20220110T000000Z" end="20220112T170000Z" work-start="20220110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220110T000000Z"/>
      </task>
      <task id="39" name="Declaration des variables" note="" work="43200" start="20220118T000000Z" end="20220119T120000Z" work-start="20220118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220118T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="38" type="FS"/>
        </predecessors>
      </task>
      <task id="40" name="Op&#xE9;rations arithm&#xE9;tiques" note="" work="56700" start="20220119T120000Z" end="20220121T114500Z" work-start="20220119T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="39" type="FS"/>
        </predecessors>
      </task>
      <task id="41" name="Structures conditionnelles/comparaisons" note="" work="28800" start="20220121T114500Z" end="20220122T114500Z" work-start="20220121T114500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="40" type="FS"/>
        </predecessors>
      </task>
      <task id="42" name="Lecture" note="" work="28800" start="20220122T114500Z" end="20220123T114500Z" work-start="20220122T114500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="41" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="43" name="Documentation gestion des risques suivi2" note="" work="504000" start="20220107T000000Z" end="20220112T120000Z" work-start="20220107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220107T000000Z"/>
    </task>
    <task id="44" name="Recherche sur l'extension" note="" work="121500" start="20220103T000000Z" end="20220107T094500Z" work-start="20220103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="45" name="Pr&#xE9;sentation suivi2" note="" work="216000" start="20220111T000000Z" end="20220112T120000Z" work-start="20220111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220111T000000Z"/>
    </task>
    <task id="46" name="Documentation" note="" work="3619800" start="20220107T000000Z" end="20220126T150000Z" work-start="20220107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="47" name="Manuel utilisateur" note="" work="871200" start="20220117T000000Z" end="20220124T133000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220117T000000Z"/>
      </task>
      <task id="48" name="Extension" note="" work="450900" start="20220107T000000Z" end="20220126T141500Z" work-start="20220107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220107T000000Z"/>
      </task>
      <task id="49" name="Validation" note="" work="332100" start="20220113T000000Z" end="20220126T131500Z" work-start="20220113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220113T000000Z"/>
      </task>
      <task id="50" name="Conception" note="" work="561600" start="20220117T000000Z" end="20220126T150000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220117T000000Z"/>
      </task>
      <task id="51" name="Energie" note="" work="1404000" start="20220117T000000Z" end="20220126T150000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220117T000000Z"/>
      </task>
    </task>
    <task id="52" name="Bilan" note="" work="489600" start="20220103T000000Z" end="20220123T170000Z" work-start="20220103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="53" name="Suivi1" note="" work="0" start="20220107T000000Z" end="20220107T000000Z" work-start="20220107T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220107T000000Z"/>
    </task>
    <task id="54" name="Suivi2" note="" work="0" start="20220112T000000Z" end="20220112T000000Z" work-start="20220112T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220112T000000Z"/>
    </task>
    <task id="55" name="Suivi3" note="" work="0" start="20220119T000000Z" end="20220119T000000Z" work-start="20220119T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220119T000000Z"/>
    </task>
    <task id="56" name="Rendu version interm&#xE9;diaire" note="" work="0" start="20220117T000000Z" end="20220117T000000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220117T000000Z"/>
    </task>
    <task id="57" name="Rendu Final" note="" work="0" start="20220124T000000Z" end="20220124T000000Z" work-start="20220124T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220124T000000Z"/>
    </task>
    <task id="58" name="Rendu Bilan" note="" work="0" start="20220126T000000Z" end="20220126T000000Z" work-start="20220126T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220126T000000Z"/>
    </task>
    <task id="59" name="Rendu documentation" note="" work="0" start="20220124T000000Z" end="20220124T000000Z" work-start="20220124T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220124T000000Z"/>
    </task>
    <task id="60" name="Soutenance" note="" work="0" start="20220127T000000Z" end="20220127T000000Z" work-start="20220127T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220127T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Alae" short-name="A" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Salah" short-name="S" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Nada" short-name="N" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Yahya" short-name="Y" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Zineb" short-name="Z" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="51" resource-id="1" units="100"/>
    <allocation task-id="50" resource-id="1" units="100"/>
    <allocation task-id="48" resource-id="1" units="100"/>
    <allocation task-id="47" resource-id="1" units="100"/>
    <allocation task-id="31" resource-id="1" units="100"/>
    <allocation task-id="30" resource-id="1" units="100"/>
    <allocation task-id="45" resource-id="1" units="100"/>
    <allocation task-id="43" resource-id="1" units="100"/>
    <allocation task-id="37" resource-id="1" units="100"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="36" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="44" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="51" resource-id="2" units="100"/>
    <allocation task-id="50" resource-id="2" units="100"/>
    <allocation task-id="31" resource-id="2" units="100"/>
    <allocation task-id="30" resource-id="2" units="100"/>
    <allocation task-id="26" resource-id="2" units="100"/>
    <allocation task-id="27" resource-id="2" units="100"/>
    <allocation task-id="28" resource-id="2" units="100"/>
    <allocation task-id="25" resource-id="2" units="100"/>
    <allocation task-id="14" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="2" units="100"/>
    <allocation task-id="45" resource-id="2" units="100"/>
    <allocation task-id="15" resource-id="2" units="100"/>
    <allocation task-id="43" resource-id="2" units="100"/>
    <allocation task-id="16" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="51" resource-id="3" units="100"/>
    <allocation task-id="47" resource-id="3" units="100"/>
    <allocation task-id="31" resource-id="3" units="100"/>
    <allocation task-id="29" resource-id="3" units="100"/>
    <allocation task-id="20" resource-id="3" units="100"/>
    <allocation task-id="19" resource-id="3" units="100"/>
    <allocation task-id="12" resource-id="3" units="100"/>
    <allocation task-id="45" resource-id="3" units="100"/>
    <allocation task-id="43" resource-id="3" units="100"/>
    <allocation task-id="16" resource-id="3" units="100"/>
    <allocation task-id="11" resource-id="3" units="100"/>
    <allocation task-id="6" resource-id="3" units="100"/>
    <allocation task-id="8" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="3" units="100"/>
    <allocation task-id="10" resource-id="3" units="100"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="51" resource-id="4" units="100"/>
    <allocation task-id="49" resource-id="4" units="100"/>
    <allocation task-id="47" resource-id="4" units="100"/>
    <allocation task-id="34" resource-id="4" units="100"/>
    <allocation task-id="33" resource-id="4" units="100"/>
    <allocation task-id="35" resource-id="4" units="100"/>
    <allocation task-id="15" resource-id="4" units="100"/>
    <allocation task-id="45" resource-id="4" units="100"/>
    <allocation task-id="43" resource-id="4" units="100"/>
    <allocation task-id="13" resource-id="4" units="100"/>
    <allocation task-id="6" resource-id="4" units="100"/>
    <allocation task-id="7" resource-id="4" units="100"/>
    <allocation task-id="1" resource-id="4" units="100"/>
    <allocation task-id="10" resource-id="4" units="100"/>
    <allocation task-id="5" resource-id="4" units="100"/>
    <allocation task-id="3" resource-id="4" units="100"/>
    <allocation task-id="51" resource-id="5" units="100"/>
    <allocation task-id="47" resource-id="5" units="100"/>
    <allocation task-id="31" resource-id="5" units="100"/>
    <allocation task-id="24" resource-id="5" units="100"/>
    <allocation task-id="23" resource-id="5" units="100"/>
    <allocation task-id="22" resource-id="5" units="100"/>
    <allocation task-id="14" resource-id="5" units="100"/>
    <allocation task-id="45" resource-id="5" units="100"/>
    <allocation task-id="43" resource-id="5" units="100"/>
    <allocation task-id="13" resource-id="5" units="100"/>
    <allocation task-id="6" resource-id="5" units="100"/>
    <allocation task-id="8" resource-id="5" units="100"/>
    <allocation task-id="4" resource-id="5" units="100"/>
    <allocation task-id="1" resource-id="5" units="100"/>
    <allocation task-id="10" resource-id="5" units="100"/>
    <allocation task-id="5" resource-id="5" units="100"/>
  </allocations>
</project>
