EOL=1
ESPACE=2
TAB=3
RETOUR=4
ASM=5
CLASS=6
EXTENDS=7
ELSE=8
FALSE=9
IF=10
INSTANCEOF=11
NEW=12
NULL=13
READINT=14
READFLOAT=15
PRINT=16
PRINTLN=17
PRINTLNX=18
PRINTX=19
PROTECTED=20
RETURN=21
THIS=22
TRUE=23
WHILE=24
IDENT=25
INT=26
EQUALS=27
PLUS=28
MINUS=29
TIMES=30
SLASH=31
EXCLAM=32
OPARENT=33
CPARENT=34
OBRACE=35
CBRACE=36
SEMI=37
DOT=38
COMMA=39
AND=40
OR=41
EQEQ=42
NEQ=43
LEQ=44
GEQ=45
LT=46
GT=47
PERCENT=48
FLOAT=49
STRING=50
MULTI_LINE_STRING=51
COMMENT=52
INCLUDE=53
'\n'=1
' '=2
'\t'=3
'\r'=4
'asm'=5
'class'=6
'extends'=7
'else'=8
'false'=9
'if'=10
'instanceof'=11
'new'=12
'null'=13
'readInt'=14
'readFloat'=15
'print'=16
'println'=17
'printlnx'=18
'printx'=19
'protected'=20
'return'=21
'this'=22
'true'=23
'while'=24
'='=27
'+'=28
'-'=29
'*'=30
'/'=31
'!'=32
'('=33
')'=34
'{'=35
'}'=36
';'=37
'.'=38
','=39
'&&'=40
'||'=41
'=='=42
'!='=43
'<='=44
'>='=45
'<'=46
'>'=47
'%'=48
